//********************
//* This simple script will use the market to hide res.
//* Simply run it in any city you don't want to lose res in.
//* Note: there is always the chance price of a resource will goto 9999 and u could lose it.
//* This will hide 90% of your res (Not gold!)
//********************
label theLoop
if (city.hasEnemyArmies) goto incomingAtt
sleep 30
loop theLoop

label incomingAtt
config trade:0
if (city.tradesArray.length < 1) gosub sellRes
if (!city.hasEnemyArmies) goto cancelTrades
sleep 30
loop incomingAtt

label sellRes
execute "sell iron "+(city.resource.iron*0.9)+" 9999"
execute "sell lumber "+(city.resource.wood*0.9)+" 9999"
execute "sell stone "+(city.resource.stone*0.9)+" 9999"
execute "sell food "+(city.resource.food*0.9)+" 9999"
return

label cancelTrades
canceltrade
config trade:1
goto theLoop
